<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Календарь от OpenCode</title>
        <link rel="stylesheet" href="dycalendar.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>https://t.me/OpenCodee</h1>
        <section>
            <div class="box">
                <div class="container">
                    <div id="dycalendar"></div>
                </div>
            </div>
        </section>
        <script src="dycalendar.js"></script>
        <script>
           dycalendar.draw({
               target: '#dycalendar',
               type: 'month',
               dayformat: 'full',
               monthformat: 'full',
               highlighttargetdate: true,
               prevnextbutton: 'show'
           }) 
        </script>
        <h1>https://t.me/OpenCodee</h1>
    </body>
</html>